[defaults]
roles_path=../../../ansible-playbooks/roles/internal:../../../ansible-playbooks/roles/external
collections_paths = ../../../ansible-playbooks/collections/external

host_key_checking = False
action_plugins = action_plugins
vault_password_file =../.vault_pass
private_key_file = ~/.ssh/davidwmcneill
nocows = True


[inventory]
enable_plugins = yaml, ini